<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2016 06 26</title>
  <meta property="og:title" content="2016 06 26" />
  <meta name="twitter:title" content="2016 06 26" />
  <meta name="description" content="2017-06-26 python  astorfi/TensorFlow-World (1,475s/83f) : 🌎 Simple and ready-to-use tutorials for TensorFlow raghakot/keras-vis (493s/52f) : Neural network visualization toolkit for keras 100/Solid (214s/9f) : 🎯 A comprehensive gradient-free optimization framework written in Python tensorflow/tensor2tensor (1,687s/224f) : A library for generalized sequence to sequence models astorfi/3D-convolutional-speaker-recognition (84s/14f) : plotly/dash (1,632s/128f) : Interactive, reactive web apps in pure python ⭐️ tensorflow/models (17,651s/6,927f) : Models built with TensorFlow ethereum/pyethereum (1,001s/333f) : Next generation cryptocurrency network fchollet/keras (16,891s/6,022f) : Deep Learning library for Python.">
  <meta property="og:description" content="2017-06-26 python  astorfi/TensorFlow-World (1,475s/83f) : 🌎 Simple and ready-to-use tutorials for TensorFlow raghakot/keras-vis (493s/52f) : Neural network visualization toolkit for keras 100/Solid (214s/9f) : 🎯 A comprehensive gradient-free optimization framework written in Python tensorflow/tensor2tensor (1,687s/224f) : A library for generalized sequence to sequence models astorfi/3D-convolutional-speaker-recognition (84s/14f) : plotly/dash (1,632s/128f) : Interactive, reactive web apps in pure python ⭐️ tensorflow/models (17,651s/6,927f) : Models built with TensorFlow ethereum/pyethereum (1,001s/333f) : Next generation cryptocurrency network fchollet/keras (16,891s/6,022f) : Deep Learning library for Python.">
  <meta name="twitter:description" content="2017-06-26 python  astorfi/TensorFlow-World (1,475s/83f) : 🌎 Simple and ready-to-use tutorials for TensorFlow raghakot/keras-vis (493s/52f) : Neural network visualization toolkit for keras 100/Solid …">
  <meta name="author" content=""/>
  <link href='https://borays.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://borays.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://borays.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://borays.github.io/post/2016-06-26/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ulric&#39;s Blog" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="https://borays.github.io/post/2016-06-26/" />
  <link rel="alternate" href="https://borays.github.io/index.xml" type="application/rss+xml" title="Ulric&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://borays.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://borays.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://borays.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://borays.github.io">Ulric&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ulric&#39;s Blog" href="https://borays.github.io">
            <img class="avatar-img" src="https://borays.github.io/img/avatar-icon.png" alt="Ulric&#39;s Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>2016 06 26</h1>
                
                
                  <span class="post-meta">
  Posted on June 26, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="2017-06-26">2017-06-26</h3>

<h4 id="python">python</h4>

<ul>
<li><a href="https://github.com/astorfi/TensorFlow-World">astorfi/TensorFlow-World (1,475s/83f)</a> : 🌎 Simple and ready-to-use tutorials for TensorFlow</li>
<li><a href="https://github.com/raghakot/keras-vis">raghakot/keras-vis (493s/52f)</a> : Neural network visualization toolkit for keras</li>
<li><a href="https://github.com/100/Solid">100/Solid (214s/9f)</a> : 🎯 A comprehensive gradient-free optimization framework written in Python</li>
<li><a href="https://github.com/tensorflow/tensor2tensor">tensorflow/tensor2tensor (1,687s/224f)</a> : A library for generalized sequence to sequence models</li>
<li><a href="https://github.com/astorfi/3D-convolutional-speaker-recognition">astorfi/3D-convolutional-speaker-recognition (84s/14f)</a> :</li>
<li><a href="https://github.com/plotly/dash">plotly/dash (1,632s/128f)</a> : Interactive, reactive web apps in pure python ⭐️</li>
<li><a href="https://github.com/tensorflow/models">tensorflow/models (17,651s/6,927f)</a> : Models built with TensorFlow</li>
<li><a href="https://github.com/ethereum/pyethereum">ethereum/pyethereum (1,001s/333f)</a> : Next generation cryptocurrency network</li>
<li><a href="https://github.com/fchollet/keras">fchollet/keras (16,891s/6,022f)</a> : Deep Learning library for Python. Runs on TensorFlow, Theano, or CNTK.</li>
<li><a href="https://github.com/django/django">django/django (26,460s/10,956f)</a> : The Web framework for perfectionists with deadlines.</li>
<li><a href="https://github.com/scikit-learn/scikit-learn">scikit-learn/scikit-learn (19,386s/10,532f)</a> : scikit-learn: machine learning in Python</li>
<li><a href="https://github.com/rg3/youtube-dl">rg3/youtube-dl (26,910s/5,095f)</a> : Command-line program to download videos from YouTube.com and other video sites</li>
<li><a href="https://github.com/alexis-jacq/Pytorch-Sketch-RNN">alexis-jacq/Pytorch-Sketch-RNN (44s/6f)</a> : a pytorch implementation of <a href="https://arxiv.org/abs/1704.03477">https://arxiv.org/abs/1704.03477</a></li>
<li><a href="https://github.com/jacobgil/pytorch-pruning">jacobgil/pytorch-pruning (44s/5f)</a> : PyTorch Implementation of [1611.06440] Pruning Convolutional Neural Networks for Resource Efficient Inference</li>
<li><a href="https://github.com/wwmm/pulseeffects">wwmm/pulseeffects (108s/5f)</a> : Limiter, compressor, reverberation, equalizer and auto volume effects for Pulseaudio applications</li>
<li><a href="https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix">junyanz/pytorch-CycleGAN-and-pix2pix (1,715s/183f)</a> : Image-to-image translation in PyTorch (e.g. horse2zebra, edges2cats, and more)</li>
<li><a href="https://github.com/requests/requests">requests/requests (25,730s/4,648f)</a> : Python HTTP Requests for Humans™ ✨🍰✨</li>
<li><a href="https://github.com/donnemartin/system-design-primer">donnemartin/system-design-primer (17,539s/1,772f)</a> : Learn how to design large-scale systems. Prep for the system design interview. Includes Anki flashcards.</li>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning">josephmisiti/awesome-machine-learning (23,701s/5,796f)</a> : A curated list of awesome Machine Learning frameworks, libraries and software.</li>
<li><a href="https://github.com/shadowsocks/shadowsocks">shadowsocks/shadowsocks (18,238s/10,872f)</a> :</li>
<li><a href="https://github.com/python/cpython">python/cpython (8,407s/1,590f)</a> : The Python programming language</li>
<li><a href="https://github.com/benfred/implicit">benfred/implicit (311s/76f)</a> : Fast Python Collaborative Filtering for Implicit Datasets</li>
<li><a href="https://github.com/zhreshold/mxnet-yolo">zhreshold/mxnet-yolo (33s/5f)</a> : YOLO: You only look once real-time object detector</li>
<li><a href="https://github.com/pallets/flask">pallets/flask (27,854s/8,829f)</a> : A microframework based on Werkzeug, Jinja2 and good intentions</li>
<li><a href="https://github.com/iadgov/goSecure">iadgov/goSecure (608s/88f)</a> : An easy to use and portable Virtual Private Network (VPN) system built with Linux and a Raspberry Pi. iadgov</li>
</ul>

<h4 id="go">go</h4>

<ul>
<li><a href="https://github.com/nuveo/prest">nuveo/prest (1,073s/33f)</a> : A fully RESTful API from any existing PostgreSQL database written in Go</li>
<li><a href="https://github.com/dgraph-io/badger">dgraph-io/badger (1,769s/65f)</a> : Fastest key-value store in Go.</li>
<li><a href="https://github.com/ethereum/go-ethereum">ethereum/go-ethereum (5,337s/1,645f)</a> : Official Go implementation of the Ethereum protocol</li>
<li><a href="https://github.com/golang/go">golang/go (29,209s/3,927f)</a> : The Go programming language</li>
<li><a href="https://github.com/manifoldco/torus-cli">manifoldco/torus-cli (283s/21f)</a> : A secure, shared workspace for secrets</li>
<li><a href="https://github.com/bitnami/sealed-secrets">bitnami/sealed-secrets (65s/4f)</a> : A Kubernetes controller and tool for one-way encrypted Secrets</li>
<li><a href="https://github.com/gohugoio/hugo">gohugoio/hugo (18,025s/2,507f)</a> : A Fast and Flexible Static Site Generator built with love in GoLang.</li>
<li><a href="https://github.com/mundipagg/boleto-api">mundipagg/boleto-api (42s/1f)</a> : Uma API de Boletos para todos os boletos dominar !</li>
<li><a href="https://github.com/avelino/awesome-go">avelino/awesome-go (21,618s/2,722f)</a> : A curated list of awesome Go frameworks, libraries and software</li>
<li><a href="https://github.com/bradfitz/tcpproxy">bradfitz/tcpproxy (146s/3f)</a> : Go package for writing TCP proxies, routing based on HTTP Host headers and SNI server names.</li>
<li><a href="https://github.com/astaxie/build-web-application-with-golang">astaxie/build-web-application-with-golang (16,526s/5,175f)</a> : A golang ebook intro how to build a web with golang</li>
<li><a href="https://github.com/aquasecurity/kube-bench">aquasecurity/kube-bench (88s/1f)</a> : The Kubernetes Bench for Security is a Go application that checks whether Kubernetes is deployed according to security best practices</li>
<li><a href="https://github.com/kubernetes/kubernetes">kubernetes/kubernetes (24,317s/8,626f)</a> : Production-Grade Container Scheduling and Management</li>
<li><a href="https://github.com/fatedier/frp">fatedier/frp (5,270s/850f)</a> : A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.</li>
<li><a href="https://github.com/moby/moby">moby/moby (44,291s/13,141f)</a> : Moby Project - a collaborative project for the container ecosystem to assemble container-based systems</li>
<li><a href="https://github.com/farmerx/ElasticHD">farmerx/ElasticHD (411s/74f)</a> : Elasticsearch 可视化DashBoard, 支持Es监控、实时搜索，Index template快捷替换修改，索引列表信息查看， SQL converts to DSL等</li>
<li><a href="https://github.com/derekparker/delve">derekparker/delve (5,865s/417f)</a> : Delve is a debugger for the Go programming language.</li>
<li><a href="https://github.com/grafana/grafana">grafana/grafana (16,517s/2,754f)</a> : The tool for beautiful monitoring and metric analytics &amp; dashboards for Graphite, InfluxDB &amp; Prometheus &amp; More</li>
<li><a href="https://github.com/docker-slim/docker-slim">docker-slim/docker-slim (905s/36f)</a> : DockerSlim (docker-slim): Optimize and secure your Docker containers (free and open source)</li>
<li><a href="https://github.com/gin-gonic/gin">gin-gonic/gin (10,449s/1,216f)</a> : Gin is a HTTP web framework written in Go (Golang). It features a Martini-like API with much better performance &ndash; up to 40 times faster. If you need smashing performance, get yourself some Gin.</li>
<li><a href="https://github.com/bxcodec/faker">bxcodec/faker (30s/0f)</a> : Go (Golang) Fake Data Generator for Struct</li>
<li><a href="https://github.com/gopherchina/meetup">gopherchina/meetup (173s/47f)</a> : meetup in China</li>
<li><a href="https://github.com/fortytw2/leaktest">fortytw2/leaktest (367s/11f)</a> : Goroutine Leak Detector</li>
<li><a href="https://github.com/rqlite/rqlite">rqlite/rqlite (2,924s/141f)</a> : The lightweight, distributed relational database built on SQLite.</li>
<li><a href="https://github.com/lafikl/liblb">lafikl/liblb (208s/7f)</a> : A golang library that implements load balancing algorithms.</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://borays.github.io/post/2017-06-27/" data-toggle="tooltip" data-placement="top" title="2017 06 27">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://borays.github.io">Ulric&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.24.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://borays.github.io/js/main.js"></script>
<script src="https://borays.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

